═══════════════════════════════════════════════════════════
  حل مشكلة الصفحة البيضاء في GitHub Pages - الحل السريع
═══════════════════════════════════════════════════════════

✅ تم إصلاح الأخطاء في الكود.

═══════════════════════════════════════════════════════════
  الخطوات المباشرة (بعد إصلاح الأخطاء):
═══════════════════════════════════════════════════════════

1️⃣ أعد بناء المشروع:
   npm run build:client

2️⃣ انسخ ملفات GitHub Pages:
   npm run copy:htaccess

3️⃣ تحقق من وجود الملفات في dist/spa:
   - index.html
   - 404.html
   - .nojekyll
   - assets/ (مجلد)

4️⃣ ارفع محتويات dist/spa إلى GitHub:
   - git add dist/spa/*
   - git commit -m "Deploy to GitHub Pages"
   - git push

5️⃣ في إعدادات GitHub Pages:
   - Settings → Pages
   - Source: Deploy from a branch
   - Branch: main / /dist/spa (أو الفرع الصحيح)

═══════════════════════════════════════════════════════════
  إذا كانت الصفحة لا تزال بيضاء:
═══════════════════════════════════════════════════════════

❌ المشكلة المحتملة: المسارات المطلقة

الحل:
1. افتح dist/spa/index.html
2. تحقق من المسارات:
   - إذا كان: src="/assets/..." → صحيح للجذر
   - إذا كان: username.github.io/repo-name → يجب أن يكون: base: '/repo-name/'

3. إذا كان المستودع في subdirectory:
   - عدّل vite.config.ts: base: '/repo-name/'
   - أعد البناء: npm run build:client

═══════════════════════════════════════════════════════════
  استكشاف الأخطاء:
═══════════════════════════════════════════════════════════

1. افتح المتصفح → F12 → Console
   - ابحث عن أخطاء JavaScript
   - ابحث عن 404 للملفات (assets/...)

2. افتح F12 → Network tab
   - تحقق من الملفات التي تفشل في التحميل
   - تحقق من المسارات

3. تحقق من وجود الملفات:
   - dist/spa/index.html ✅
   - dist/spa/404.html ✅
   - dist/spa/.nojekyll ✅
   - dist/spa/assets/ ✅

═══════════════════════════════════════════════════════════
  ملاحظات مهمة:
═══════════════════════════════════════════════════════════

⚠️ GitHub Pages لا يدعم Node.js/Express
   - API routes لن تعمل على GitHub Pages
   - استخدم Netlify أو Vercel للـ API

✅ الملفات المطلوبة:
   - 404.html للـ SPA routing
   - .nojekyll لمنع Jekyll
   - base في vite.config.ts

═══════════════════════════════════════════════════════════

راجع GITHUB_PAGES_SETUP.md للتفاصيل الكاملة.

