═══════════════════════════════════════════════════════
   دليل رفع المشروع إلى GitHub - خطوات بسيطة
═══════════════════════════════════════════════════════

⚠️ ملاحظة مهمة: يجب تثبيت Git أولاً قبل رفع المشروع

═══════════════════════════════════════════════════════
الخطوة 1: تثبيت Git
═══════════════════════════════════════════════════════

1. افتح المتصفح واذهب إلى:
   https://git-scm.com/download/win

2. حمّل Git for Windows (أو استخدم الأمر):
   winget install Git.Git

3. بعد التثبيت، أعد تشغيل PowerShell/Terminal

═══════════════════════════════════════════════════════
الخطوة 2: إنشاء مستودع على GitHub
═══════════════════════════════════════════════════════

1. اذهب إلى: https://github.com/new
2. أدخل اسم المستودع (مثلاً: tarhal-travel-agency)
3. اختر Public أو Private
4. ⚠️ لا تضع علامة على "Initialize with README"
5. اضغط "Create repository"

═══════════════════════════════════════════════════════
الخطوة 3: رفع المشروع (انسخ كل الأوامر التالية)
═══════════════════════════════════════════════════════

افتح PowerShell في مجلد المشروع ثم نفذ:

# إعداد Git (للمرة الأولى فقط)
git config --global user.name "Your Name"
git config --global user.email "your.email@example.com"

# تهيئة المشروع
cd C:\Users\DATA\Desktop\Tarhal1
git init
git add .
git commit -m "Initial commit: Tarhal Travel Agency"

# ربط المشروع بـ GitHub (استبدل YOUR_USERNAME و REPO_NAME)
git remote add origin https://github.com/YOUR_USERNAME/REPO_NAME.git

# رفع المشروع
git branch -M main
git push -u origin main

═══════════════════════════════════════════════════════
الخطوة 4: تسجيل الدخول إلى GitHub
═══════════════════════════════════════════════════════

عند تنفيذ "git push"، سيُطلب منك:
- Username: اسم المستخدم على GitHub
- Password: استخدم Personal Access Token (ليس كلمة المرور)

كيفية إنشاء Personal Access Token:
1. اذهب إلى: https://github.com/settings/tokens
2. اضغط "Generate new token (classic)"
3. أدخل اسم (مثلاً: "Tarhal Project")
4. اختر الصلاحية: ✅ repo (كامل)
5. اضغط "Generate token"
6. انسخ الـ token واستخدمه ككلمة مرور

═══════════════════════════════════════════════════════
بعد الرفع بنجاح
═══════════════════════════════════════════════════════

اذهب إلى مستودعك على GitHub:
https://github.com/YOUR_USERNAME/REPO_NAME

يجب أن ترى جميع الملفات.

═══════════════════════════════════════════════════════
تحديث المشروع لاحقاً
═══════════════════════════════════════════════════════

بعد أي تعديلات، نفذ:

git add .
git commit -m "وصف التغييرات"
git push

═══════════════════════════════════════════════════════
ملاحظات مهمة
═══════════════════════════════════════════════════════

✅ الملفات المحمية (لن تُرفع):
   - .env (متغيرات البيئة)
   - *.db (قواعد البيانات)
   - node_modules/ (المكتبات)
   - dist/ (ملفات البناء)

✅ الملفات التي سيتم رفعها:
   - جميع ملفات الكود
   - package.json
   - README.md
   - ملفات التكوين

═══════════════════════════════════════════════════════

للمزيد من التفاصيل، راجع:
- GITHUB_SETUP.md
- GITHUB_COMMANDS.md

